

     /* RICERCA BANDIERINE */
    bandierina = 0;  
    r = pedina.r;
    c = pedina.c;
    while ((pedina.r != gioc_pedina.r_b || pedina.c != gioc_pedina.c_b)){  
        /* SPOSTAMENTO PER RIGA */
        if (pedina.mosse == 0) break;
        if (pedina.r < gioc_pedina.r_b){
            rit = sem_reserve_wait_time(sem_id_matrice,posizione(r+1,c,SO_BASE));
            if (rit == -1 && errno == EAGAIN){
                break;
            }
            else {
                sem_release(sem_id_matrice,posizione(r,c,SO_BASE));
                nanosleep(&ts,NULL); 
                matrice[posizione(r,c,SO_BASE)] = 0;
                r++;
                if ((matrice[posizione(r,c,SO_BASE)]) > 0) 
                    bandierina = (matrice[posizione(r,c,SO_BASE)]); 
                matrice[posizione(r,c,SO_BASE)] = pedina.giocatore;
                pedina.r = r;
                pedina.mosse--;
                if (bandierina != 0){
                    gioc_pedina.type = getpid();
                    gioc_pedina.mosse = pedina.mosse;
                    gioc_pedina.bandierina = bandierina;
                    msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
                    break;   
                }
            }
        }
        else {
            if (pedina.r > gioc_pedina.r_b){
                rit = sem_reserve_wait_time(sem_id_matrice,posizione(r-1,c,SO_BASE));
                if (rit == -1 && errno == EAGAIN){
                    break;
                }
                else {
                    sem_release(sem_id_matrice,posizione(r,c,SO_BASE));
                    nanosleep(&ts,NULL); 
                    matrice[posizione(r,c,SO_BASE)] = 0;
                    r--;
                    if ((matrice[posizione(r,c,SO_BASE)]) > 0) 
                        bandierina = (matrice[posizione(r,c,SO_BASE)]);
                    matrice[posizione(r,c,SO_BASE)] = pedina.giocatore;
                    pedina.r = r;
                    pedina.mosse--;
                    if (bandierina != 0){
                        gioc_pedina.type = getpid();
                        gioc_pedina.mosse = pedina.mosse;
                        gioc_pedina.bandierina = bandierina;
                        msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
                        break;   
                }
                }
            }
        }
        if (pedina.mosse == 0) break;
        /* SPOSTAMENTO PER COLONNA */
        if (pedina.c < gioc_pedina.c_b){
            rit = sem_reserve_wait_time(sem_id_matrice,posizione(r,c+1,SO_BASE));
            if (rit == -1 && errno == EAGAIN){
                break;
            }
            else {
                sem_release(sem_id_matrice,posizione(r,c,SO_BASE));
                nanosleep(&ts,NULL); 
                matrice[posizione(r,c,SO_BASE)] = 0;
                c++;
                if ((matrice[posizione(r,c,SO_BASE)]) > 0) 
                    bandierina = (matrice[posizione(r,c,SO_BASE)]);
                matrice[posizione(r,c,SO_BASE)] = pedina.giocatore;
                pedina.c = c;
                pedina.mosse--;
                if (bandierina != 0){
                    gioc_pedina.type = getpid();
                    gioc_pedina.mosse = pedina.mosse;
                    gioc_pedina.bandierina = bandierina;
                    msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
                    break;   
                }
            }
        }
        else {
            if (pedina.c > gioc_pedina.c_b){
                rit = sem_reserve_wait_time(sem_id_matrice,posizione(r,c-1,SO_BASE));
                if (rit == -1 && errno == EAGAIN){
                    break;
                }
                else {
                    sem_release(sem_id_matrice,posizione(r,c,SO_BASE));
                    nanosleep(&ts,NULL); 
                    matrice[posizione(r,c,SO_BASE)] = 0;
                    c--;
                    if ((matrice[posizione(r,c,SO_BASE)]) > 0) 
                        bandierina = (matrice[posizione(r,c,SO_BASE)]);
                    matrice[posizione(r,c,SO_BASE)] = pedina.giocatore;
                    pedina.c = c;
                    pedina.mosse--;
                    if (bandierina != 0){
                        gioc_pedina.type = getpid();
                        gioc_pedina.mosse = pedina.mosse;
                        gioc_pedina.bandierina = bandierina;
                        msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
                        break;   
                }
                }
            }
        }
    }
    if (bandierina == 0){
        gioc_pedina.type = getpid();
        gioc_pedina.mosse = pedina.mosse;
        gioc_pedina.bandierina = bandierina;
        msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
    }
    sem_set_val(sem_round,1,SO_NUM_G);
    aspetta_zero(sem_round,1);
}

 /* RICERCA BANDIERINE */
    bandierina = 0;  
    r = pedina.r;
    c = pedina.c;
    posso_muovermi_r = 1;
    posso_muovermi_c = 1;
    while ((pedina.r != gioc_pedina.r_b || pedina.c != gioc_pedina.c_b)){  
        /* SPOSTAMENTO PER RIGA */
        if (pedina.mosse == 0) break;
        if (posso_muovermi_r == 1){
        if (pedina.r < gioc_pedina.r_b){
            rit = sem_reserve_wait_time(sem_id_matrice,posizione(r+1,c,SO_BASE));
            if (rit == -1 && errno == EAGAIN){
                posso_muovermi_r = 0;
                continue;
            }
            else {
                posso_muovermi_c = 1;
                sem_release(sem_id_matrice,posizione(r,c,SO_BASE));
                nanosleep(&ts,NULL); 
                matrice[posizione(r,c,SO_BASE)] = 0;
                r++;
                if ((matrice[posizione(r,c,SO_BASE)]) > 0) 
                    bandierina = (matrice[posizione(r,c,SO_BASE)]); 
                matrice[posizione(r,c,SO_BASE)] = pedina.giocatore;
                pedina.r = r;
                pedina.mosse--;
                if (bandierina != 0){
                    gioc_pedina.type = getpid();
                    gioc_pedina.mosse = pedina.mosse;
                    gioc_pedina.bandierina = bandierina;
                    msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
                    break;   
                }
            }
        }
        else {
            if (pedina.r > gioc_pedina.r_b){
                rit = sem_reserve_wait_time(sem_id_matrice,posizione(r-1,c,SO_BASE));
                if (rit == -1 && errno == EAGAIN){
                    posso_muovermi_r = 0;
                    continue;
                }
                else {
                    posso_muovermi_c = 1;
                    sem_release(sem_id_matrice,posizione(r,c,SO_BASE));
                    nanosleep(&ts,NULL); 
                    matrice[posizione(r,c,SO_BASE)] = 0;
                    r--;
                    if ((matrice[posizione(r,c,SO_BASE)]) > 0) 
                        bandierina = (matrice[posizione(r,c,SO_BASE)]);
                    matrice[posizione(r,c,SO_BASE)] = pedina.giocatore;
                    pedina.r = r;
                    pedina.mosse--;
                    if (bandierina != 0){
                        gioc_pedina.type = getpid();
                        gioc_pedina.mosse = pedina.mosse;
                        gioc_pedina.bandierina = bandierina;
                        msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
                        break;   
                }
                }
            }
            else {
                if (posso_muovermi_c == 0) break;
            }
        }
        }
        if (pedina.mosse == 0) break;
        /* SPOSTAMENTO PER COLONNA */
        if (posso_muovermi_c == 1){
        if (pedina.c < gioc_pedina.c_b){
            rit = sem_reserve_wait_time(sem_id_matrice,posizione(r,c+1,SO_BASE));
            if (rit == -1 && errno == EAGAIN){
                posso_muovermi_c = 0;
                continue;
            }
            else {
                posso_muovermi_r = 1;
                sem_release(sem_id_matrice,posizione(r,c,SO_BASE));
                nanosleep(&ts,NULL); 
                matrice[posizione(r,c,SO_BASE)] = 0;
                c++;
                if ((matrice[posizione(r,c,SO_BASE)]) > 0) 
                    bandierina = (matrice[posizione(r,c,SO_BASE)]);
                matrice[posizione(r,c,SO_BASE)] = pedina.giocatore;
                pedina.c = c;
                pedina.mosse--;
                if (bandierina != 0){
                    gioc_pedina.type = getpid();
                    gioc_pedina.mosse = pedina.mosse;
                    gioc_pedina.bandierina = bandierina;
                    msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
                    break;   
                }
            }
        }
        else {
            if (pedina.c > gioc_pedina.c_b){
                rit = sem_reserve_wait_time(sem_id_matrice,posizione(r,c-1,SO_BASE));
                if (rit == -1 && errno == EAGAIN){
                    posso_muovermi_c = 0;
                    continue;
                }
                else {
                    posso_muovermi_r = 1;
                    sem_release(sem_id_matrice,posizione(r,c,SO_BASE));
                    nanosleep(&ts,NULL); 
                    matrice[posizione(r,c,SO_BASE)] = 0;
                    c--;
                    if ((matrice[posizione(r,c,SO_BASE)]) > 0) 
                        bandierina = (matrice[posizione(r,c,SO_BASE)]);
                    matrice[posizione(r,c,SO_BASE)] = pedina.giocatore;
                    pedina.c = c;
                    pedina.mosse--;
                    if (bandierina != 0){
                        gioc_pedina.type = getpid();
                        gioc_pedina.mosse = pedina.mosse;
                        gioc_pedina.bandierina = bandierina;
                        msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
                        break;   
                }
                }
            }
            else {
                if (posso_muovermi_r == 0) break;
            }
        }
        }
        if (posso_muovermi_r == 0 && posso_muovermi_c == 0) break;
    }
    if (bandierina == 0){
        gioc_pedina.type = getpid();
        gioc_pedina.mosse = pedina.mosse;
        gioc_pedina.bandierina = bandierina;
        msgsnd(ms_gp,&gioc_pedina,sizeof(int)*7,0);
    }
    sem_set_val(sem_round,1,SO_NUM_G);
    aspetta_zero(sem_round,1);
}